# home_projects

./: .project  .travis.yml  README.md  pom.xml
greetings/: .project  pom.xml
greetings/src/main/java/greetings/: ComponentConfiguration-Greetings.xml  GreetingsRunner.java
greetings/src/main/java/greetings/chain/: IGreetingsHandler.java
greetings/src/main/java/greetings/chain/impl/: AbstractGreetingsHandler.java  DayHandler.java  EveningHandler.java  FinalHandler.java  MorningHandler.java  NightHandler.java
greetings/src/main/java/greetings/message/: IMessageResource.java
greetings/src/main/java/greetings/message/impl/: GreetingsMessageResource.java
greetings/src/resources/: Messages_fr_FR.properties  Messages_ru_RU.properties
greetings/src/test/java/: GreetingsTest.java
greetingsSimple/: .project  pom.xml
greetingsSimple/src/main/java/greetings/: GreetingsRunner.java
greetingsSimple/src/main/java/greetings/chain/: IGreetingsHandler.java
greetingsSimple/src/main/java/greetings/chain/impl/: AbstractGreetingsHandler.java  DayHandler.java  EveningHandler.java  FinalHandler.java  MorningHandler.java  NightHandler.java
greetingsSimple/src/main/java/greetings/locale/: IMessageResource.java
greetingsSimple/src/main/java/greetings/locale/factory/: IMessageResourceFactory.java
greetingsSimple/src/main/java/greetings/locale/factory/impl/: MessageResourceFactory.java
greetingsSimple/src/main/java/greetings/locale/impl/: EnglishMessages.java  MessageTypeEnum.java  RussianMessages.java
greetingsSimple/src/main/java/greetings/message/: IGreetingsResource.java
greetingsSimple/src/main/java/greetings/message/impl/: GreetingsResource.java
greetingsSimple/src/test/java/: GreetingsResourceTest.java  MessageResourceTest.java
