<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>greetings</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>greetings</name>
	
	<parent>
		<groupId>home.projects</groupId>
		<artifactId>home_projects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	 <build>
		<resources>
			<resource>
			    <filtering>false</filtering>
			    <directory>src</directory>
			    <includes>
			        <include>**/*.properties</include>
			        <include>**/*.xml</include>
			    </includes>
			</resource>
		</resources>
	</build>

</project>